{
  "name": "@catalystsquad/zest",
  "version": "0.3.3",
  "description": "Library of separated standard web-components, tools, and helper libs for everywhere to enjoy, even in frameworks if preferred.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "build:packages": "npm run build --workspace=packages",
    "test:packages": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catalystsquad/zest.git"
  },
  "keywords": [
    "webcomponents",
    "vanilla",
    "minimalist",
    "agnostic"
  ],
  "author": "Catalyst Squad <opensource@catalystsquad.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/catalystsquad/zest/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "homepage": "https://github.com/catalystsquad/zest#README.md",
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "happy-dom": "^17.4.4",
    "jsdom": "^26.1.0",
    "vite": "^6.3.4",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "@catalystsquad/base-components": ">=0.1.0 <1.0.0",
    "@catalystsquad/basic-data-registry": ">=0.1.1 <1.0.0",
    "@catalystsquad/basic-data-service": ">=0.1.0 <1.0.0",
    "@catalystsquad/date-time-picker": ">=0.1.0 <1.0.0",
    "@catalystsquad/event-broker": ">=0.1.0 <1.0.0",
    "@catalystsquad/menu-gutter": ">=0.1.0 <1.0.0",
    "@catalystsquad/menu-item": ">=0.1.1 <1.0.0",
    "@catalystsquad/menu-logo": ">=0.1.1 <1.0.0",
    "@catalystsquad/simple-router": ">=0.1.2 <1.0.0",
    "@catalystsquad/two-tier-menu": ">=0.1.0 <1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
